spring.datasource.url=jdbc:postgresql://localhost:5432/midtermproject
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=eldiiar
spring.datasource.password=1963

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
