spring.datasource.url=jdbc:postgresql://localhost:5432/midtermproject
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username=eldiiar
spring.datasource.password=1963

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=354305789188-i2us8gfq3si4nvkvd6cp07lcs6cbhcii.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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